.home {
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 80px;
    margin-bottom: 80px;

}

.homeCard {
    width: 350px;
    background: var(--cards);
    border-radius: 5px;

    &:hover {
        box-shadow: 0 0 3px black;
    }
}

.img {
    height: 350px;
    display: grid;
    place-items: center;

    img {
        width: 300px;
        border-radius: 100%;
    }
}


.edit {
    padding: 2rem;
    margin: 1rem 0;
    color: var(--text);

    h3:nth-child(1) {
        font-weight: bold;
        background-color: rgba(0, 0, 0, .2);
        margin: 1rem;
        padding: 1rem;
        font-size: 24px;
        text-align: center;
    }

    label {
        margin: 1rem;
        display: flex;
        align-items: center;
        margin-bottom: 1rem;

        input {
            margin-left: 10px;
        }

    }

    p {
        font-size: 20px;
        margin: 0 1rem;
    }
}

.name {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    margin: 1rem 0;
    color: var(--text);

    h2 {
        text-align: center;
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 1rem;
        padding: 1rem;
        background: rgba(0, 0, 0, .2);
        border-radius: 5px;
    }

    p {
        display: flex;
        align-items: center;
        gap: 20px;
        margin: .2rem 0 .2rem 1.3rem;
    }
}

.description {
    height: 500px;
    padding: 2rem;
    color: var(--text);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 1rem;
}

.button {
    width: 100%;
    padding: 1rem 0;
}

.skills {
    height: 400px;
    margin: 1rem 0;
    padding: 2rem;

    h3 {
        font-size: 24px;
        color: var(--text);
        border-bottom: 1px solid var(--text);
    }

    ul {
        margin-top: 1rem;
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 5px;
    }

    li {
        width: 65px;
        height: 65px;
        background: rgba(0, 0, 0, .2);
        display: grid;
        place-items: center;
    }
}

.homeProjects {
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 1rem;
    color: var(--text);
    font-size: 24px;

    span {
        font-size: 32px;
        font-weight: bold;
    }
}

.weather {
    margin: 1rem 0;
    padding: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--text);

    h3 {
        font-size: 24px;
    }

    p {
        font-size: 24px;
        margin: .5rem 0;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;

        &:nth-child(2) {
            width: 250px;
            background: rgba(0, 0, 0, .2);
            font-size: 30px;
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-around;

        }
    }
    

    img {
        width: 150px;
        height: 150px;
    }
}

.pokemon {
    padding: 2rem;
    margin: 1rem 0;
    color: var(--text);

    h3 {
        font-size: 24px;
        text-align: center;
    }

    label {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1rem 0 0;
    }

    input {
        margin-left: .5rem;
        width: 60px;
        padding: .5rem;
    }

    div {
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-transform: capitalize;
        background: rgba(0, 0, 0, .2);
        padding: 1rem;

        img {
            height: 300px;
        }
    }
}

.bio {
    padding: 2rem;
    text-align: center;
    color: var(--text);
    font-size: 24px;

    span {
        font-weight: bold;
    }
}


.version {
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--text);

    p:nth-child(1) {
        font-weight: bold;
    }

    button {
        margin-top: 1rem;
    }

    li {
        margin: .5rem 0 .5rem 1rem;
        list-style-type: circle;
        
    }
}

@media screen and (min-width: 800px) {
    .home {
        width: 750px;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
    }

    .img {
        height: 367px;

        img {
            width: 317px;
            height: 317px;
        }
    }


    .homeCard {
        width: 367px;
    }

    .skills {
        height: 400px;

        ul {
            li {
                width: 70px;
                height: 70px;
            }
        }
    }

    .description {
        height: 545px;
        padding: 2.5rem;
        margin-top: 0;
    }

}

@media screen and (min-width: 1150px) {
    .home {
        width: 1100px;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
    }

    .img {
        height: 492px;
        img {
            width: 442px;
            height: 442px;
        }
    }

    .homeCard {
        width: 492px;
    } 
    
    .profileDescription {
        width: 592px;
    }

    .homeProjects {
        height: 130px;
    }
    
    .description {
        width: 592px;
        margin-top: 0;
        height: 490px;

        h3 {
            font-size: 24px;
        }
        p {
            font-size: 22px;
        }
    }


    .edit {
        width: 592px;
    }

    .version {
        width: 592px;
    }

    .skills {
        width: 592px;
        height: 480px;

        ul {
            li {
                width: 110px;
                height: 110px;
                margin: 1rem 0 .1rem;
            }
        }
    }

    .homeEbook {
        padding: 1.5rem 3rem;
        font-size: 22px;
        height: 150px;
        color: white;
    }
}